---
layout: home
---

<div id="land">
  <div id="land_container">
    <h1>Complete Apartment Management Software</h1>
    <h2>Trusted by Thousands</h2>
  </div>

  <div id="explore_container">
    <div id="explore_arrow"></div>
    <a href="#" id="explore">Explore</a>
  </div>
</div>

<div id="features">
  <div class="feature">
    <h2>Society Data Management</h2>
    <div class="details">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/data-management/homepage.png" alt="" class="sub-feature-img">
            <h3>Home Page for your complex</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/data-management/member_directory.png" alt="" class="sub-feature-img">
            <h3>Owners/Residents Directory</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/data-management/committee_members.png" alt="" class="sub-feature-img">
            <h3>Committee Members</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/data-management/user_management.png" alt="" class="sub-feature-img">
            <h3>User Management</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/data-management/bye_laws.png" alt="" class="sub-feature-img">
            <h3>Bye Laws &amp; Soceity Registers</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/data-management/multiple_roles.png" alt="" class="sub-feature-img">
            <h3>Multiple Roles</h3>
            <a href="" class="read_more">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feature">
    <h2>Community Collaboration Tools</h2>
    <div class="details">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/wiki.png" alt="" class="sub-feature-img">
            <h3>Community Wiki</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/survey.png" alt="" class="sub-feature-img">
            <h3>Survey</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/poll.jpg" alt="" class="sub-feature-img">
            <h3>Polling Booth</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/discussion_forum.png" alt="" class="sub-feature-img">
            <h3>Discussion Forum</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/notice_board.png" alt="" class="sub-feature-img">
            <h3>Notice Board</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/photo_gallery.png" alt="" class="sub-feature-img">
            <h3>Soceity Photo Gallery</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/broadcast.png" alt="" class="sub-feature-img">
            <h3>Braodcast SMS / Email</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/groups.jpg" alt="" class="sub-feature-img">
            <h3>Groups</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/document.png" alt="" class="sub-feature-img">
            <h3>Document Repository</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/secure_inbox.png" alt="" class="sub-feature-img">
            <h3>Secure Inbox</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/contact_list.png" alt="" class="sub-feature-img">
            <h3>Contact List</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/classifieds.png" alt="" class="sub-feature-img">
            <h3>Classifieds</h3>
            <a href="" class="read_more">Read More</a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 sub-feature">
            <img src="images/features/community-collaboration/market_place.png" alt="" class="sub-feature-img">
            <h3>Request for Quotation</h3>
            <a href="" class="read_more">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 
###################
# Sub Feature Modal
###################
-->
<div id="sub-feature-modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Sub Feature Title</h4>
      </div>
      <div class="modal-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cumque maxime a iste incidunt placeat aperiam, culpa facere, vero labore. Quasi quod aspernatur quisquam, porro, quos sequi at ipsam officiis delectus repellendus quaerat harum. Quas, dolore eum tempora deleniti ad iure. Cumque error praesentium voluptate et ea quaerat beatae possimus eveniet iusto ratione reprehenderit, omnis repellendus, id saepe impedit dicta odit culpa vitae eius facere, neque deserunt. Cupiditate porro vitae dolorem sunt eius facere quos assumenda quasi fugiat corporis, reprehenderit explicabo animi ipsam perspiciatis velit fugit, eveniet asperiores nostrum aspernatur obcaecati! Quaerat provident distinctio aspernatur fuga repellat similique iure impedit.
        </p>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- 
########################
# Sub Feature Modal Ends
########################
-->


<div id="testimonials">
  <div class="container">
    <i class="fa fa-quote-left" id="quote"></i>
    <h1>What Our Customers Say</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita similique nostrum quia porro dolore laboriosam id quaerat vero temporibus ut cumque dignissimos sapiente aperiam voluptate aliquid maxime doloremque consequuntur, quasi assumenda beatae. Alias, voluptatem. Quam obcaecati ratione incidunt magni iure, pariatur quae voluptatum autem libero distinctio soluta, ipsam impedit suscipit blanditiis hic debitis doloribus, odio assumenda? Eius exercitationem ea ducimus!
    </p>
    <div class="speaker pull-right">
      <div class="name">Ms. Camaron Vallepalli</div>
      <div class="place">Adarsh Vista, Bangalore</div>
    </div>
  </div>
</div>